[latest]
latest-version-num=100
#For AutoIt to be able to compare the versions, so we cannot use decimals

[100]
full-release=true
version-num=1.0.0
version-github=https://GitHub.com
version-page=https://TheAlienDoctor.com 
update-message=This is version 1.0.0! How can you be on a version less than that?
version-uuid=59f0a84f-5cde-4fe9-b300-1ccbf2e92d08
version-mc-support=1.19.0