<!DOCTYPE html>
<html>
	<link rel="icon" href="img/emotes/AlienFace.png">
<head>
    <title>404 - TheAlienDoctor.com</title>
</head>

<body>
    <h1>UH-OH!</h1>
</body>

<style>
	body  {
      background-image: url("img/background_404_adj.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
	h1 {
	  font-family: "Times New Roman", Times, serif;
	  font-size: 100px;
	  color: #ffffff;
	  text-align: center;
	  margin-top: 100px;
	}

	p {
	  font-family: "Verdana ", Times, serif;
	  font-size: 50px;
	  color: #000000;
	  position: relative;
	  text-align: center;
	}
 
	#bottom {
	  position: center;
	  bottom: 0;
	  width: 100%;
	  height: 100px;
	  background-color: #000000;
	}
    </style>
	<body>
		<div class="bottom">
			
		<p>Hmm.... It seems you are lost! Click <a href="https://thealiendoctor.com/">here</a> to return back home.</p>
	</div> 
	</body>
</html>
